PDIWT_PileWharf_Main/PDIWT.Resources/Localization/OtherModule/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="InputParameter">输入参数</sys:String>
    <sys:String x:Key="CurrentForceCalculation">水流力计算</sys:String>
    <sys:String x:Key="PileTopElevation">桩基顶面高程</sys:String>
    <sys:String x:Key="HAT">极端高水位</sys:String>
    <sys:String x:Key="SoilElevation">桩基泥面高程</sys:String>
    <sys:String x:Key="ProjectedWidth">桩基投影宽度</sys:String>
    <sys:String x:Key="Shape">形状</sys:String>
    <sys:String x:Key="Angle">角度</sys:String>
    <sys:String x:Key="CurrentVelocity">水流速</sys:String>
    <sys:String x:Key="HorizontalPileCentraSpan">横向桩中心间距</sys:String>
    <sys:String x:Key="VerticalPileCentraSpan">纵向桩中心间距</sys:String>
    <sys:String x:Key="WaterDensity">水密度</sys:String>


    <sys:String x:Key="CalculatedParameter">计算参数</sys:String>
    <sys:String x:Key="Height">高度</sys:String>
    <sys:String x:Key="ProjectedArea">投影面积</sys:String>
    <sys:String x:Key="CurrentResistentCoeff">水流阻力系数</sys:String>
    <sys:String x:Key="ShelteringCoeff">遮流影响系数</sys:String>
    <sys:String x:Key="SubmergedCoeff">淹没深度影响系数</sys:String>
    <sys:String x:Key="WaterDepthCoeff">水深影响系数</sys:String>
    <sys:String x:Key="HorizontalAffectCoeff">横向影响系数</sys:String>
    <sys:String x:Key="IncliningAffectCoeff">斜向影响系数</sys:String>

    <sys:String x:Key="CalculatedResult">计算结果</sys:String>
    <sys:String x:Key="CurrentForceStandardValue">所受水流力标准值</sys:String>
    <sys:String x:Key="ActionPoint">作用点</sys:String>

    <sys:String x:Key="FrontRow">前排</sys:String>
    <sys:String x:Key="RearRow">后排</sys:String>

    <sys:String x:Key="LoadParameter">载入参数</sys:String>
    <sys:String x:Key="GenerateNote">生成计算书</sys:String>
    <sys:String x:Key="Calculate">计算</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>

    <sys:String x:Key="Round">圆形</sys:String>
    <sys:String x:Key="Square">方形</sys:String>
    <sys:String x:Key="Others">其他</sys:String>
</ResourceDictionary>