PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/AttachBCInstanceUserControl.xaml

<UserControl
    x:Class="PDIWT_PiledWharf_Core.AttachBCInstanceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core.Model.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdi="clr-namespace:PDIWT.Resources.CustomUserControl;assembly=PDIWT.Resources"
    d:DesignHeight="250"
    d:DesignWidth="240"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3" DataContext="{Binding CurrentSoilLayer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <pdi:LabelTextBox
            Grid.Row="0"
            DisplayName="{x:Static loc:Resources.SoilLayerNumber}"
            Parameter="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
        <pdi:LabelTextBox
            Grid.Row="1"
            DisplayName="{x:Static loc:Resources.SoilLayerName}"
            Parameter="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <pdi:LabelTextBox
            Grid.Row="2"
            DisplayName="{x:Static loc:Resources.LiftForceDisCoeff}"
            Parameter="{Binding Xii, UpdateSourceTrigger=PropertyChanged}" />
        <TabControl Grid.Row="3">
            <TabItem Header="{x:Static loc:Resources.BCPileType_DrivenPileWithSealedEnd}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <pdi:LabelTextBox
                            DisplayName="qfi"
                            Parameter="{Binding DPSE_Qfi, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                        <pdi:LabelTextBox
                            DisplayName="qR"
                            Parameter="{Binding DPSE_Qr, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.BCPileType_TubePileOrSteelPile}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <pdi:LabelTextBox
                            DisplayName="qfi"
                            Parameter="{Binding TPSP_Qfi, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                        <pdi:LabelTextBox DisplayName="η" Parameter="{Binding TPSP_Yita, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox
                            DisplayName="qR"
                            Parameter="{Binding TPSP_Qr, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.BCPileType_CastInSituPile}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <pdi:LabelTextBox DisplayName="ψsi" Parameter="{Binding CISP_Psisi, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox
                            DisplayName="qfi"
                            Parameter="{Binding CISP_Qfi, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                        <pdi:LabelTextBox DisplayName="ψP" Parameter="{Binding CISP_Psip, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox
                            DisplayName="qR"
                            Parameter="{Binding CISP_Qr, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.BCPileType_CastInSituAfterGrountingPile}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <pdi:LabelTextBox DisplayName="βsi" Parameter="{Binding CISAGP_Betasi, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox DisplayName="ψsi" Parameter="{Binding CISAGP_Psisi, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox
                            DisplayName="qfi"
                            Parameter="{Binding CISAGP_Qfi, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                        <pdi:LabelTextBox DisplayName="βp" Parameter="{Binding CISAGP_Betap, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox DisplayName="ψp" Parameter="{Binding CISAGP_Psip, UpdateSourceTrigger=PropertyChanged}" />
                        <pdi:LabelTextBox
                            DisplayName="qR"
                            Parameter="{Binding CISAGP_Qr, UpdateSourceTrigger=PropertyChanged}"
                            Unit="kPa" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
