PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/BuildUpSoilLayersWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.BuildUpSoilLayersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static loc:Resources.BuildUpSoilLayerLib}"
    Width="800"
    Height="450"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding MainWindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static loc:Resources.SoilParameters}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                ColumnWidth="*"
                ContextMenu="{DynamicResource GridAndListContextMenu}"
                ItemsSource="{Binding SoilLayerInfos}"
                SelectedItem="{Binding SelectedSoilLayer}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <cmd:EventToCommand Command="{Binding AddNewSoilLayer}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SoilLayerNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <Label Content="{x:Static loc:Resources.SoilLayerNumber}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SoilLayerName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <Label Content="{x:Static loc:Resources.SoilLayerName}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Betasi, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.SideFrictionStandardValue}" />-->
                                <Label Content="βsi" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Psii, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.SideFrictionStandardValue}" />-->
                                <Label Content="ψsi" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SideFrictionStandardValue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.SideFrictionStandardValue}" />-->
                                <Label Content="qfi(kPa)" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding SoilLayerThickness}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                    -->
                    <!--<Label Content="{x:Static loc:Resources.SoilLayerThickness}" />-->
                    <!--
                                <Label Content="li(m)" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding Betap, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.EndResistanceStandardValue}" />-->
                                <Label Content="βp" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Psip, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.EndResistanceStandardValue}" />-->
                                <Label Content="ψp" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EndResistanceStandardValue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.EndResistanceStandardValue}" />-->
                                <Label Content="qr(kPa)" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DiscountCoeff, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{x:Static loc:Resources.DiscountCoefficient}" />-->
                                <Label Content="η" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView AutomationProperties.IsRowHeader="True" ItemsSource="{Binding SoilLayerInfos}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SoilLayerNumber}" Header="{x:Static loc:Resources.SoilLayerNumber}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SoilLayerName}" Header="{x:Static loc:Resources.SoilLayerName}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SideFrictionStandardValue}" Header="{x:Static loc:Resources.SideFrictionStandardValue}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EndResistanceStandardValue}" Header="{x:Static loc:Resources.EndResistanceStandardValue}" />
                        <GridViewColumn DisplayMemberBinding="{Binding DiscountCoeff}" Header="{x:Static loc:Resources.DiscountCoefficient}" />
                    </GridView>
                </ListView.View>
            </ListView>-->
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding LoadFromModel}"
                Content="{x:Static loc:Resources.LoadFromModel}"
                Style="{StaticResource BasicButton}" />
            <Button
                Grid.Column="2"
                Command="{Binding Confirm}"
                Content="{x:Static loc:Resources.OK}"
                IsDefault="True"
                Style="{StaticResource BasicButton}" />
            <Button
                Grid.Column="3"
                Command="{Binding Cancel}"
                Content="{x:Static loc:Resources.Cancel}"
                IsCancel="True"
                Style="{StaticResource BasicButton}" />
        </Grid>
    </Grid>
</Window>
