PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/BuildUpSoilLayersWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.BuildUpSoilLayersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static loc:Resources.BuildUpSoilLayerLib}"
    Width="800"
    Height="450"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding MainWindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="DataGridBorder" Color="Gray" />
                    <Style x:Key="DataGridCell" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static loc:Resources.SoilParameters}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    ColumnHeaderHeight="60"
                    ColumnWidth="*"
                    ContextMenu="{DynamicResource GridAndListContextMenu}"
                    ItemsSource="{Binding SoilLayerCollection}"
                    PreparingCellForEdit="DataGrid_PreparingCellForEdit"
                    SelectedItem="{Binding SelectedSoilLayer}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnding">
                            <cmd:EventToCommand Command="{Binding AddNewSoilLayer}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource DataGridCell}"
                            IsReadOnly="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Border
                                                    Padding="0"
                                                    BorderBrush="{DynamicResource DataGridBorder}"
                                                    BorderThickness="0,0,1,1">
                                                    <Label VerticalContentAlignment="Center" Content="{x:Static loc:Resources.SoilLayerNumber}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource DataGridCell}"
                            IsReadOnly="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Border
                                                    Padding="0"
                                                    BorderBrush="{DynamicResource DataGridBorder}"
                                                    BorderThickness="0,0,1,1">
                                                    <Label VerticalContentAlignment="Center" Content="{x:Static loc:Resources.SoilLayerName}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="140">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="3"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.RowSpan="4"
                                                        Grid.Column="3"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="3"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{x:Static loc:Resources.BCPileType_DrivenPileWithSealedEnd}" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qfi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qR" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Background="Transparent" Columns="2">
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DPSE_Qfi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding DPSE_Qr, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <TextBox Text="{Binding DPSE_Qfi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding DPSE_Qr, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="210">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="5"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="5"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="3"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.RowSpan="4"
                                                        Grid.Column="5"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="5"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{x:Static loc:Resources.BCPileType_TubePileOrSteelPile}" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qfi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Center"
                                                        Content="η" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="4"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qR" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Background="Transparent" Columns="3">
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding TPSP_Qfi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding TPSP_Yita, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding TPSP_Qr, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="3">
                                        <TextBox Text="{Binding TPSP_Qfi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding TPSP_Yita, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding TPSP_Qr, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="280">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="9"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="9"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="3"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="5"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.RowSpan="4"
                                                        Grid.Column="7"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="7"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{x:Static loc:Resources.BCPileType_CastInSituPile}" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalContentAlignment="Center"
                                                        Content="ψsi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qfi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="4"
                                                        HorizontalContentAlignment="Center"
                                                        Content="ψp" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="6"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qR" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Background="Transparent" Columns="4">
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISP_Psisi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISP_Qfi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISP_Psip, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISP_Qr, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="4">
                                        <TextBox Text="{Binding CISP_Psisi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISP_Qfi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISP_Psip, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISP_Qr, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="420">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="11"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="11"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="3"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="5"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="7"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.Row="2"
                                                        Grid.Column="9"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Border
                                                        Grid.RowSpan="4"
                                                        Grid.Column="11"
                                                        Background="{DynamicResource DataGridBorder}" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="11"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{x:Static loc:Resources.BCPileType_CastInSituAfterGrountingPile}" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalContentAlignment="Center"
                                                        Content="βsi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Center"
                                                        Content="ψsi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="4"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qfi" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="6"
                                                        HorizontalContentAlignment="Center"
                                                        Content="βp" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="8"
                                                        HorizontalContentAlignment="Center"
                                                        Content="ψp" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="10"
                                                        HorizontalContentAlignment="Center"
                                                        Content="qR" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Background="Transparent" Columns="6">
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISAGP_Betasi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISAGP_Psisi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISAGP_Qfi, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISAGP_Betap, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,1,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISAGP_Psip, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border
                                            Padding="0"
                                            BorderBrush="{DynamicResource DataGridBorder}"
                                            BorderThickness="0,0,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding CISAGP_Qr, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="6">
                                        <TextBox Text="{Binding CISAGP_Betasi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISAGP_Psisi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISAGP_Qfi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISAGP_Betap, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISAGP_Psip, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                        <TextBox Text="{Binding CISAGP_Qr, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding Xii, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nulldoulbe2str}}"
                            ElementStyle="{StaticResource DataGridCell}"
                            IsReadOnly="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Border
                                                    Padding="0"
                                                    BorderBrush="{DynamicResource DataGridBorder}"
                                                    BorderThickness="0,0,1,1">
                                                    <Label
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Content="ξi" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding LoadFromModel}"
                Content="{x:Static loc:Resources.LoadFromModel}"
                Style="{StaticResource BasicButton}" />
            <Button
                Grid.Column="2"
                Command="{Binding Confirm}"
                Content="{x:Static loc:Resources.OK}"
                IsDefault="True"
                Style="{StaticResource BasicButton}" />
            <Button
                Grid.Column="3"
                Command="{Binding Cancel}"
                Content="{x:Static loc:Resources.Cancel}"
                IsCancel="True"
                Style="{StaticResource BasicButton}" />
        </Grid>
    </Grid>
</Window>
