PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/CurrentForceWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.CurrentForceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdi="clr-namespace:PDIWT.Resources.CustomUserControl;assembly=PDIWT.Resources"
    xmlns:pdiext="clr-namespace:PDIWT.Resources.CustomUserControl"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="{x:Static loc:Resources.CurrentForceCalculation}"
    Width="400"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/PDIWT.Resources;Component/Localization/OtherModule/Units.xaml" />-->
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/PDIWT.Resources;Component/Localization/OtherModule/zh-CN.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/PDIWT.Resources;Component/Localization/OtherModule/en-US.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainLayoutGrid" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{x:Static loc:Resources.InputParameters}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_PileTopElevation"
                        Grid.Row="0"
                        DisplayName="{x:Static loc:Resources.PileTopElevation}"
                        Parameter="{Binding PileTopElevation, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F2}}"
                        Unit="m" />
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_PileHAT"
                        Grid.Row="1"
                        DisplayName="{x:Static loc:Resources.HAT}"
                        Parameter="{Binding HAT, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F2}}"
                        Unit="m" />
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_SoilElevation"
                        Grid.Row="2"
                        DisplayName="{x:Static loc:Resources.SeabedElevation}"
                        Parameter="{Binding SoilElevation, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F2}}"
                        Unit="m" />
                    <!--<TextBox Grid.Row="2" Text="{Binding SoilElevation}" />-->
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_ProjectedWidth"
                        Grid.Row="3"
                        DisplayName="{x:Static loc:Resources.ProjectedWidth}"
                        Parameter="{Binding ProjectedWidth, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F2}}"
                        Unit="m" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_Shape" Content="{x:Static loc:Resources.PileType}" />
                        <pdiext:PileTypeComboBox Grid.Column="1" SelectedPileType="{Binding SelectedPileType}" />
                        <!--<ComboBox
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding PileGeoTypes, Mode=OneTime}"
                            SelectedValue="{Binding SelectedPileType}"
                            SelectedValuePath="Key" />-->
                    </Grid>
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_SquarePileAngle"
                        Grid.Row="5"
                        DisplayName="{x:Static loc:Resources.Angle}"
                        IsEnabled="{Binding SelectedPileType, Converter={StaticResource SquarePileToBooleanConverter}}"
                        Parameter="{Binding SquarePileAngle, UpdateSourceTrigger=LostFocus}"
                        Unit="°" />
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_CurrentVelocity"
                        Grid.Row="6"
                        DisplayName="{x:Static loc:Resources.CurrentVelocity}"
                        Parameter="{Binding CurrentVelocity, UpdateSourceTrigger=LostFocus}"
                        Unit="m/s" />
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_PileHorizontalCentraSpan"
                        Grid.Row="7"
                        DisplayName="{x:Static loc:Resources.HorizontalPileCentraSpan}"
                        Parameter="{Binding PileHorizontalCentraSpan, UpdateSourceTrigger=LostFocus}"
                        Unit="m" />
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_PileVerticalCentraSpan"
                        Grid.Row="8"
                        DisplayName="{x:Static loc:Resources.VerticalPileCentraSpan}"
                        Parameter="{Binding PileVerticalCentraSpan, UpdateSourceTrigger=LostFocus}"
                        Unit="m" />
                    <pdi:LabelTextBox
                        x:Name="LabelTextBox_WaterDensity"
                        Grid.Row="9"
                        DisplayName="{x:Static loc:Resources.WaterDensity}"
                        Parameter="{Binding WaterDensity, UpdateSourceTrigger=LostFocus}"
                        Unit="kN/m3" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.CalculatedParameters}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.Height}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding PileHeight, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.ProjectedArea}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding ProjectedArea, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="m2/m" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.CurrentResistentCoeff}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{Binding CurrentResistentCoeff, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.ShelteringCoeff}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="{Binding ShelteringCoeff, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.SubmergedCoeff}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="{Binding SubmergedCoeff, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.WaterDepthCoeff}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="{Binding WaterDepthCoeff, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.HorizontalAffectCoeff}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="{Binding HorizontalAffectCoeff, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.IncliningAffectCoeff}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Content="{Binding IncliningAffectCoeff, Mode=OneWay}"
                        ContentStringFormat="{}{0:F2}"
                        Style="{StaticResource ResultLabel}" />
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="2" Header="{x:Static loc:Resources.CalculatedResults}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Static loc:Resources.FrontRow}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="{x:Static loc:Resources.RearRow}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static loc:Resources.CurrentForceStandardValue}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding CurrentForceForFrontPile, Mode=OneWay}"
                    ContentStringFormat="{}{0:F2}"
                    Style="{StaticResource ResultLabel}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="{Binding CurrentForceForRearPile, Mode=OneWay}"
                    ContentStringFormat="{}{0:F2}"
                    Style="{StaticResource ResultLabel}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static loc:Resources.ActionPoint}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding ActionPointForFrontPile, Mode=OneWay}"
                    ContentStringFormat="{}{0:F2}"
                    Style="{StaticResource ResultLabel}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="{Binding ActionPointForRearPile, Mode=OneWay}"
                    ContentStringFormat="{}{0:F2}"
                    Style="{StaticResource ResultLabel}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="kN" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="m" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <xctk:IconButton
                Grid.Column="0"
                Command="{Binding LoadParameter}"
                ToolTip="{x:Static loc:Resources.LoadFromModel}">
                <xctk:IconButton.Icon>
                    <Image Source="pack://application:,,,/PDIWT.Resources;component/Images/Icons/LoadFromModel.ico" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton
                Grid.Column="2"
                Command="{Binding Calculate}"
                ToolTip="{x:Static loc:Resources.Calculate}">
                <xctk:IconButton.Icon>
                    <Image Source="pack://application:,,,/PDIWT.Resources;component/Images/Icons/Calculate.ico" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton
                Grid.Column="3"
                Command="{Binding GenerateNote}"
                ToolTip="{x:Static loc:Resources.GenerateCalculationNote}">
                <xctk:IconButton.Icon>
                    <Image Source="pack://application:,,,/PDIWT.Resources;component/Images/Icons/CalculationNote.ico" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <!--<Button
                Grid.Column="3"
                Click="Button_Click"
                Content="{DynamicResource Cancel}"
                Style="{StaticResource BasicButton}" />-->
        </Grid>
    </Grid>

</Window>
