PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/PilePlacementUserControl.xaml

<UserControl
    x:Class="PDIWT_PiledWharf_Core.PilePlacementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="144"
    d:DesignWidth="250"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{x:Static loc:Resources.PileType}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding PileTypes, Mode=OneTime}"
            SelectedItem="{Binding SelectedPileType}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static loc:Resources.PileWidth}" />
        <TextBox Grid.Row="1" Grid.Column="1">
            <Binding NotifyOnValidationError="True" Path="PileWidth">
                <Binding.ValidationRules>
                    <StaticResource ResourceKey="RealRangeValidationRule" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="mm" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{x:Static loc:Resources.PileInsideDiameter}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding SelectedPileType, Converter={StaticResource RoundPileStringOfListToBooleanConverter}, Mode=OneWay}">
            <Binding NotifyOnValidationError="True" Path="PileInsideDiameter">
                <Binding.ValidationRules>
                    <StaticResource ResourceKey="RealRangeValidationRule" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="mm" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static loc:Resources.ConcreteCoreLength}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="{Binding SelectedPileType, Converter={StaticResource SteelPileStringOfListToBooleanConverter}, Mode=OneWay}">
            <Binding NotifyOnValidationError="True" Path="ConcreteCoreLength">
                <Binding.ValidationRules>
                    <StaticResource ResourceKey="RealRangeValidationRule" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="mm" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{x:Static loc:Resources.PileTipSealType}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            IsEnabled="{Binding SelectedPileType, Converter={StaticResource SteelPileStringOfListToBooleanConverter}, Mode=OneWay}"
            ItemsSource="{Binding PileTipSealTypes, Mode=OneTime}"
            SelectedItem="{Binding SelectedPileTipType}" />
    </Grid>
</UserControl>
