PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/PileLengthCalculatorWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.PileLengthCalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:com="clr-namespace:PDIWT_PiledWharf_Core.Common"
    xmlns:con="clr-namespace:PDIWT.Resources.Converters;assembly=PDIWT.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdi="clr-namespace:PDIWT.Resources.CustomUserControl;assembly=PDIWT.Resources"
    Title="{x:Static loc:Resources.PileLengthCalWindow}"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Grid_MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Calculator Main Panel  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="{x:Static loc:Resources.InputParameters}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Calculation Coefficients  -->
                    <GroupBox Header="{x:Static loc:Resources.DesignAxialBearingCapacity}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pdi:LabelTextBox
                                DisplayName="{x:Static loc:Resources.DesignAxialBearingCapacity}"
                                Parameter="{Binding TargetBearingCapacity}"
                                Unit="kN" />
                            <pdi:LabelTextBox
                                Grid.Row="1"
                                DisplayName="{x:Static loc:Resources.PileLengthModulus}"
                                Parameter="{Binding PileLengthModulus}"
                                Unit="m" />
                        </Grid>
                    </GroupBox>
                    <!--  Pile Calculation Coefficients  -->
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="{x:Static loc:Resources.CalculationCoefficients}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pdi:LabelTextBox
                                Grid.Row="0"
                                DisplayName="{x:Static loc:Resources.PartialCoefficient}"
                                Parameter="{Binding PartialCoefficient, StringFormat={}{0:F2}}"
                                ToolTip="{x:Static loc:Resources.Note_PartialCoeff}" />
                            <pdi:LabelTextBox
                                Grid.Row="1"
                                DisplayName="{x:Static loc:Resources.BlockCoefficient}"
                                Parameter="{Binding BlockCoefficient, StringFormat={}{0:F2}}"
                                Visibility="{Binding SelectedBearingCapacityPileType, Converter={StaticResource TubeorSteelToVisibilityConverter}}" />
                        </Grid>
                    </GroupBox>
                    <!--  Pile Geometry Information  -->
                    <!--<GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Header="{x:Static loc:Resources.GeometryInformation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pdi:LabelTextBox
                                x:Name="LabelTextBox_PileWidth"
                                Grid.Row="0"
                                DisplayName="{x:Static loc:Resources.PileWidth}"
                                Parameter="{Binding PileDiameter, StringFormat={}{0:F2}}"
                                Unit="m" />
                            <pdi:LabelTextBox
                                x:Name="LabelTextBox_PileInsideDiameter"
                                Grid.Row="1"
                                Grid.Column="0"
                                DisplayName="{x:Static loc:Resources.PileInsideDiameter}"
                                Parameter="{Binding PileInsideDiameter, StringFormat={}{0:F2}}"
                                Unit="m"
                                Visibility="{Binding SelectedPileGeoType, Mode=OneWay, Converter={StaticResource TubePileStringOfListToVisibilityConverter}}" />
                        </Grid>
                    </GroupBox>-->
                    <!--  Pile Material Information  -->
                    <!--<GroupBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Header="{x:Static loc:Resources.MaterialInformation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="{x:Static loc:Resources.Concrete}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <pdi:LabelTextBox
                                        x:Name="LabelTextBox_ConcreteWeight"
                                        Grid.Row="0"
                                        DisplayName="{x:Static loc:Resources.Weight}"
                                        Parameter="{Binding ConcreteWeight, StringFormat={}{0:F2}}"
                                        Unit="kN/m3" />
                                    <pdi:LabelTextBox
                                        x:Name="LabelTextBox_ConcreteUnderWaterWeight"
                                        Grid.Row="1"
                                        DisplayName="{x:Static loc:Resources.UnderWaterUnitWeight}"
                                        Parameter="{Binding ConcreteUnderwaterWeight, StringFormat={}{0:F2}}"
                                        Unit="kN/m3" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="1"
                                Header="{x:Static loc:Resources.Steel}"
                                Visibility="{Binding SelectedPileGeoType, Mode=OneWay, Converter={StaticResource SteelPileStringOfListToVisibilityConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <pdi:LabelTextBox
                                        x:Name="LabelTextBox_SteelWeight"
                                        Grid.Row="0"
                                        DisplayName="{x:Static loc:Resources.Weight}"
                                        Parameter="{Binding SteelWeight, StringFormat={}{0:F2}}"
                                        Unit="kN/m3" />
                                    <pdi:LabelTextBox
                                        x:Name="LabelTextBox_SteelUnderWaterWeigth"
                                        Grid.Row="1"
                                        DisplayName="{x:Static loc:Resources.UnderWaterUnitWeight}"
                                        Parameter="{Binding SteelUnderwaterWeight, StringFormat={}{0:F2}}"
                                        Unit="kN/m3" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>-->
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="{x:Static loc:Resources.PileSpatialInformation}">
                <DataGrid
                    x:Name="DataGird_PileTable"
                    AutoGenerateColumns="False"
                    ColumnWidth="*"
                    ItemsSource="{Binding VirtualPileTable}"
                    SelectedItem="{Binding SelectedVirtualPile}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ShowCurve}" Header="{x:Static loc:Resources.ShowPileLengthBCCurve}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/Linechart.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.RowNumber, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PileName}" Header="{x:Static loc:Resources.PileName}" />
                        <DataGridTextColumn Binding="{Binding PileX}" Header="x(m)" />
                        <DataGridTextColumn Binding="{Binding PileY}" Header="y(m)" />
                        <DataGridTextColumn Binding="{Binding PileZ}" Header="z(m)" />
                        <DataGridTextColumn Binding="{Binding PileSkewness}" Header="{x:Static loc:Resources.PileSkewness}" />
                        <DataGridTextColumn
                            Binding="{Binding PileLength, Mode=OneWay, StringFormat={}{0:F2}}"
                            Foreground="Red"
                            Header="{x:Static loc:Resources.PileLength}"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PlanRotationAngle}" Header="Angle(°)" />
                        <DataGridTextColumn Binding="{Binding PileDiameter}" Header="{x:Static loc:Resources.PileWidth}" />
                        <DataGridTextColumn Binding="{Binding PileInnerDiameter}" Header="{x:Static loc:Resources.PileInsideDiameter}" />

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <!--  Bottom Panel  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding ImportFromFile}"
                Content="{x:Static loc:Resources.ImportFromFile}"
                Style="{StaticResource BasicButton}" />
            <Button
                Grid.Column="3"
                Command="{Binding Calculate}"
                Content="{x:Static loc:Resources.Calculate}"
                Style="{StaticResource BasicButton}" />
            <!--<Button
                Grid.Column="4"
                Command="{Binding GenerateNote}"
                Content="{x:Static loc:Resources.GenerateCalculationNote}"
                Style="{StaticResource BasicButton}" />-->
        </Grid>
    </Grid>
</Window>
