PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/PileLengthCurveWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.PileLengthCurveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PileLengthCurveWindow"
    Width="250"
    Height="400"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <lvc:CartesianChart>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="{x:Static loc:Resources.DesignAxialBearingCapacity}" Position="RightTop" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="{x:Static loc:Resources.PileLength}" LabelFormatter="{Binding InverseFormatter}" />
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.Series>
            <lvc:LineSeries
                Title=""
                Fill="#00FFFFFF"
                LabelPoint="{Binding LabelFromater}"
                LineSmoothness="0"
                Values="{Binding DataResources}" />
        </lvc:CartesianChart.Series>
    </lvc:CartesianChart>
</Window>
