PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/PileLengthCalculatorWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.PileLengthCalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:com="clr-namespace:PDIWT_PiledWharf_Core.Common"
    xmlns:con="clr-namespace:PDIWT.Resources.Converters;assembly=PDIWT.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:local="clr-namespace:PDIWT_PiledWharf_Core"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdi="clr-namespace:PDIWT.Resources.CustomUserControl;assembly=PDIWT.Resources"
    xmlns:pdiext="clr-namespace:PDIWT.Resources.CustomUserControl"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="{x:Static loc:Resources.PileLengthCalWindow}"
    Width="500"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary>
                    <com:PileTypesToDisplayNameConverter x:Key="BearingCapacityPileTypesConverter" />
                    <con:ReferenceToVisibilityConverter x:Key="ReferenceToVisiblityConverter" />
                    <con:BoolenToVisibilityConverter x:Key="IsCalculatedToCheckPicConverter" />
                    <com:PileLengthResultToStringConverter x:Key="Length2Str" />
                    <DataTemplate x:Key="PileListTemplate">
                        <Border
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            BorderBrush="SteelBlue"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding PileName, Mode=OneWay}" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="8"
                                    Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/Check.ico"
                                    Visibility="{Binding IsCalculated, Mode=OneWay, Converter={StaticResource IsCalculatedToCheckPicConverter}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding BearingCapacityPileType, Converter={StaticResource BearingCapacityPileTypesConverter}, Mode=OneWay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Grid_MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Input Parameters  -->
        <Expander
            Grid.Row="0"
            Foreground="{StaticResource GroupBoxCaptionColor}"
            Header="{x:Static loc:Resources.InputParameters}"
            IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Calculation Coefficients  -->
                <GroupBox Header="{x:Static loc:Resources.DesignAxialBearingCapacity}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <pdi:LabelTextBox
                            DisplayName="{x:Static loc:Resources.DesignAxialBearingCapacity}"
                            Parameter="{Binding TargetBearingCapacity}"
                            Unit="kN" />
                        <pdi:LabelTextBox
                            Grid.Row="1"
                            DisplayName="{x:Static loc:Resources.PileLengthModulus}"
                            Parameter="{Binding PileLengthModulus}"
                            Unit="m" />
                    </Grid>
                </GroupBox>
                <!--  Pile Calculation Coefficients  -->
                <GroupBox Grid.Column="1" Header="{x:Static loc:Resources.CalculationCoefficients}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <pdi:LabelTextBox
                            Grid.Row="0"
                            DisplayName="{x:Static loc:Resources.PartialCoefficient}"
                            Parameter="{Binding PartialCoefficient, StringFormat={}{0:F2}}"
                            ToolTip="{x:Static loc:Resources.Note_PartialCoeff}" />
                        <pdi:LabelTextBox
                            Grid.Row="1"
                            DisplayName="{x:Static loc:Resources.BlockCoefficient}"
                            Parameter="{Binding BlockCoefficient, StringFormat={}{0:F2}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
        <!--  Main Grid Layout  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static loc:Resources.PileList}">
                <ListBox
                    Width="200"
                    ItemTemplate="{StaticResource PileListTemplate}"
                    ItemsSource="{Binding PileLengthCalcInfos}"
                    SelectedItem="{Binding SelectedPileLengthCalcInfo}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Add}" Header="{x:Static loc:Resources.Add}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/New.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding Delete}" Header="{x:Static loc:Resources.Delete}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/Delete.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ClearAll}" Header="{x:Static loc:Resources.ClearAll}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/ClearAll.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                DataContext="{Binding SelectedPileLengthCalcInfo}"
                Header="{x:Static loc:Resources.PileDetailInformation}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="{x:Static loc:Resources.BasicInformation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pdi:LabelTextBox
                                x:Name="LabelTextBox_PileName"
                                Grid.Row="0"
                                DisplayName="{x:Static loc:Resources.PileName}"
                                Parameter="{Binding PileName}" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static loc:Resources.PileTopPoint}" />
                                <Label Grid.Column="1" Content="X" />
                                <TextBox Grid.Column="2" Text="{Binding PileX}" />
                                <Label Grid.Column="3" Content="Y" />
                                <TextBox Grid.Column="4" Text="{Binding PileY}" />
                                <Label Grid.Column="5" Content="Z" />
                                <TextBox Grid.Column="6" Text="{Binding PileZ}" />
                                <Label Grid.Column="7" Content="m" />
                            </Grid>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="Lable_PileWorkmanshipType"
                                    Width="150"
                                    Content="{x:Static loc:Resources.PileWorkmanshipType}" />
                                <pdiext:BearingCapacityPileTypeComboBox
                                    Width="90"
                                    Margin="22,1,0,1"
                                    HorizontalContentAlignment="Stretch"
                                    BearingCapacityPileType="{Binding BearingCapacityPileType, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="Lable_PileGeoType"
                                    Width="150"
                                    Content="{x:Static loc:Resources.PileGeoType}" />
                                <pdiext:PileTypeComboBox
                                    Width="90"
                                    Margin="22,1,0,1"
                                    SelectedPileType="{Binding PileGeoType, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{x:Static loc:Resources.GeometryInformation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pdi:LabelTextBox
                                x:Name="LabelTextBox_PileSkewness"
                                Grid.Row="1"
                                DisplayName="{x:Static loc:Resources.PileSkewness}"
                                IsEnabled="{Binding IsChecked, ElementName=CheckBox_skewness, Converter={StaticResource IsCheckedToReversedIsEnableConverter}}"
                                Parameter="{Binding PileSkewness, StringFormat={}{0:F2}}"
                                ToolTip="If pile is vertical, enter NaN" />
                            <pdi:LabelTextBox
                                Grid.Row="2"
                                DisplayName="{x:Static loc:Resources.PlanRotationAngle}"
                                Parameter="{Binding PlanRotationAngle}"
                                Unit="°" />
                            <pdi:LabelTextBox
                                x:Name="LabelTextBox_PileWidth"
                                Grid.Row="3"
                                DisplayName="{x:Static loc:Resources.PileWidth}"
                                Parameter="{Binding PileDiameter, StringFormat={}{0:F2}}"
                                Unit="m" />
                            <pdi:LabelTextBox
                                x:Name="LabelTextBox_PileInsideDiameter"
                                Grid.Row="4"
                                DisplayName="{x:Static loc:Resources.PileInsideDiameter}"
                                Parameter="{Binding PileInnerDiameter, StringFormat={}{0:F2}}"
                                Unit="m"
                                Visibility="{Binding SelectedPileGeoType, Mode=OneWay, Converter={StaticResource TubePileStringOfListToVisibilityConverter}}" />
                        </Grid>
                    </GroupBox>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="Pile Length:" />
                        <Label Content="{Binding PileLength, Converter={StaticResource Length2Str}, Mode=OneWay}" Foreground="OrangeRed" />
                        <Label Content="m" />
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="3" Margin="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="{x:Static loc:Resources.DesignAxialBearingCapacity}" Position="RightTop" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="xAxis" Title="{x:Static loc:Resources.PileLength}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                x:Name="LineSeries"
                                Title=""
                                Fill="Transparent"
                                LineSmoothness="0"
                                Values="{Binding DataResources}" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </GroupBox>
        </Grid>
        <!--  Bottom Panel  -->
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <xctk:IconButton
                Grid.Column="0"
                Width="25"
                Command="{Binding ImportFromFile}"
                ToolTip="{x:Static loc:Resources.ImportFromFile}">
                <xctk:IconButton.Icon>
                    <Image Source="pack://application:,,,/PDIWT.Resources;component/Images/Icons/ExcelFile.ico" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>

            <xctk:IconButton
                Grid.Column="3"
                Command="{Binding Calculate}"
                ToolTip="{x:Static loc:Resources.Calculate}">
                <xctk:IconButton.Icon>
                    <Image Source="pack://application:,,,/PDIWT.Resources;component/Images/Icons/Calculate.ico" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <!--<Button
                Grid.Column="4"
                Command="{Binding GenerateNote}"
                Content="{x:Static loc:Resources.GenerateCalculationNote}"
                Style="{StaticResource BasicButton}" />-->
        </Grid>
    </Grid>
</Window>
