PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/SettingsWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PDIWT_PiledWharf_Core.Model"
    xmlns:mvvmLightCommand="http://www.galasoft.ch/mvvmlight"
    xmlns:valid="clr-namespace:PDIWT.Resources.ValidationRules;assembly=PDIWT.Resources"
    Title="{x:Static loc:Resources.Settings}"
    Width="300"
    Height="370"
    mc:Ignorable="d ignore">
    <i:Interaction.Behaviors>
        <model:NotifyErrorBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary>
                    <valid:RangeValidationRule
                        x:Key="RangeValidationRule"
                        Max="1e20"
                        Min="-1e20" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainLayoutRoot" Margin="4">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Validation.Error">
                <mvvmLightCommand:EventToCommand Command="{Binding InputHasError}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static loc:Resources.Geometry}" TabIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.PileType}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="NamePath"
                        ItemsSource="{Binding PileTypes}"
                        SelectedValue="{Binding SelectedPileType}"
                        SelectedValuePath="Value"
                        TabIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.SideLengthDiameter}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="2">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="PileSideLengthDiameter">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="mm" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.Material}" TabIndex="3">
                <StackPanel>
                    <GroupBox Header="{x:Static loc:Resources.Concrete}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Modulus}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="4">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="ConcreteModulus">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="N/m2" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Poisson}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="5">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="ConcretePoisson">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Density}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="6">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="ConcreteDensity">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="kN/m3" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.UnderWaterDensity}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="7">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="ConcreteUnderWaterDensity">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static loc:Resources.Steel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Modulus}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="8">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="SteelModulus">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="N/m2" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Poisson}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="9">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="SteelPoisson">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Density}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="10">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="SteelDensity">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static loc:Resources.Water}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{x:Static loc:Resources.Density}" />
                            <TextBox
                                Grid.Column="1"
                                model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                                TabIndex="11">
                                <TextBox.Text>
                                    <Binding NotifyOnValidationError="True" Path="WaterDensity">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Column="2" Content="kN/m3" />

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.WaterLevel}" TabIndex="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="HAT:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="13">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="HAT">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="MHW:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="14">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="MHW">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="MSL:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="15">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="MSL">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="MLW:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="16">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="MLW">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="LAT:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="17">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="LAT">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="m" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.Wave}" TabIndex="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.WaveHeight}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="19">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="WaveHeight">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.WaveLength}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="20">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="WaveLength">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.WavePeriod}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        model:HasErrorHelper.HasError="{Binding HasInputError, Mode=OneWayToSource}"
                        TabIndex="21">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True" Path="WavePeriod">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="RangeValidationRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="m" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding WriteEnvParameters}"
                Content="{x:Static loc:Resources.OK}"
                IsDefault="True"
                Style="{StaticResource BasicButton}"
                TabIndex="22" />
            <Button
                Click="Button_Click_CancelWindow"
                Content="{x:Static loc:Resources.Close}"
                Style="{StaticResource BasicButton}"
                TabIndex="23" />
        </StackPanel>
    </Grid>
</Window>
