PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/SettingsWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PDIWT_PiledWharf_Core.Model"
    xmlns:mvvmLightCommand="http://www.galasoft.ch/mvvmlight"
    xmlns:valid="clr-namespace:PDIWT.Resources.ValidationRules;assembly=PDIWT.Resources"
    Title="{x:Static loc:Resources.Settings}"
    Width="300"
    Height="370"
    mc:Ignorable="d ignore">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainLayoutRoot" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" DataContext="{Binding SettingsInstance}">

            <!--<TabItem Header="{x:Static loc:Resources.Geometry}" TabIndex="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.PileType}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="NamePath"
                        ItemsSource="{Binding PileTypes}"
                        SelectedValue="{Binding SelectedPileType}"
                        SelectedValuePath="Value"
                        TabIndex="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.SideLengthDiameter}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        TabIndex="2">
                        <Binding NotifyOnValidationError="True" Path="PileSideLengthDiameter">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="mm" />
                </Grid>
            </TabItem>-->

            <TabItem Header="{x:Static loc:Resources.General}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.StructureImportanceFactor}" />
                    <TextBox Grid.Row="0" Grid.Column="1">
                        <Binding NotifyOnValidationError="True" Path="StructureImportanceFactor">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.AntiEarthquakeIntensity}" />
                    <TextBox Grid.Row="1" Grid.Column="1">
                        <Binding NotifyOnValidationError="True" Path="AntiEarthquakeIntensity">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.FixedDepthFactor}" />
                    <TextBox Grid.Row="2" Grid.Column="1">
                        <Binding NotifyOnValidationError="True" Path="FixedDepthFactor">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.AntiEarthquakeAdjustmentFactor}" />
                    <TextBox Grid.Row="3" Grid.Column="1">
                        <Binding NotifyOnValidationError="True" Path="AntiEarthquakeAdjustmentFactor">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.Material}" TabIndex="3">
                <StackPanel>
                    <GroupBox Header="{x:Static loc:Resources.Concrete}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Modulus}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                TabIndex="4">
                                <Binding NotifyOnValidationError="True" Path="ConcreteModulus">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="N/m2" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Poisson}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                TabIndex="5">
                                <Binding NotifyOnValidationError="True" Path="ConcretePoisson">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Weight}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                TabIndex="6">
                                <Binding NotifyOnValidationError="True" Path="ConcreteUnitWeight">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="kN/m3" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.UnderWaterUnitWeight}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                TabIndex="7">
                                <Binding NotifyOnValidationError="True" Path="ConcreteUnderWaterUnitWeight">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static loc:Resources.Steel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Modulus}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                TabIndex="8">
                                <Binding NotifyOnValidationError="True" Path="SteelModulus">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="N/m2" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Poisson}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                TabIndex="9">
                                <Binding NotifyOnValidationError="True" Path="SteelPoisson">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="{x:Static loc:Resources.Weight}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                TabIndex="10">
                                <Binding NotifyOnValidationError="True" Path="SteelUnitWeight">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static loc:Resources.Water}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{x:Static loc:Resources.Weight}" />
                            <TextBox Grid.Column="1" TabIndex="11">
                                <Binding NotifyOnValidationError="True" Path="WaterUnitWeight">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="RealRangeValidationRule" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label Grid.Column="2" Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.WaterLevel}" TabIndex="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.HAT}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        TabIndex="13">
                        <Binding NotifyOnValidationError="True" Path="HAT">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.MHW}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        TabIndex="14">
                        <Binding NotifyOnValidationError="True" Path="MHW">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.MSL}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        TabIndex="15">
                        <Binding NotifyOnValidationError="True" Path="MSL">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.MLW}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        TabIndex="16">
                        <Binding NotifyOnValidationError="True" Path="MLW">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="{x:Static loc:Resources.LAT}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        TabIndex="17">
                        <Binding NotifyOnValidationError="True" Path="LAT">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="RealRangeValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="m" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static loc:Resources.Wave}" TabIndex="18">
                <ScrollViewer Margin="1">
                    <StackPanel>
                        <GroupBox Header="{x:Static loc:Resources.HAT}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WaveHeight}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TabIndex="19">
                                    <Binding NotifyOnValidationError="True" Path="WaveHeight_HAT">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="m" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WavePeriod}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TabIndex="21">
                                    <Binding NotifyOnValidationError="True" Path="WavePeriod_HAT">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="s" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.MHW}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WaveHeight}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TabIndex="19">
                                    <Binding NotifyOnValidationError="True" Path="WaveHeight_MHW">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="m" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WavePeriod}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TabIndex="21">
                                    <Binding NotifyOnValidationError="True" Path="WavePeriod_MHW">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="s" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.MSL}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WaveHeight}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TabIndex="19">
                                    <Binding NotifyOnValidationError="True" Path="WaveHeight_MSL">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="m" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WavePeriod}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TabIndex="21">
                                    <Binding NotifyOnValidationError="True" Path="WavePeriod_MSL">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="s" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.MLW}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WaveHeight}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TabIndex="19">
                                    <Binding NotifyOnValidationError="True" Path="WaveHeight_MLW">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="m" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WavePeriod}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TabIndex="21">
                                    <Binding NotifyOnValidationError="True" Path="WavePeriod_MLW">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="s" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.LAT}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WaveHeight}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    TabIndex="19">
                                    <Binding NotifyOnValidationError="True" Path="WaveHeight_LAT">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="m" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{x:Static loc:Resources.WavePeriod}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TabIndex="21">
                                    <Binding NotifyOnValidationError="True" Path="WavePeriod_LAT">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="RealRangeValidationRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Content="s" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                </ScrollViewer>

            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding WriteEnvParameters}"
                CommandParameter="{Binding ElementName=MainLayoutRoot}"
                Content="{x:Static loc:Resources.OK}"
                IsDefault="True"
                Style="{StaticResource BasicButton}"
                TabIndex="22" />
            <Button
                Click="Button_Click_CancelWindow"
                Content="{x:Static loc:Resources.Cancel}"
                Style="{StaticResource BasicButton}"
                TabIndex="23" />
        </StackPanel>
    </Grid>
</Window>
