PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/SettingsWindow.xaml

<Window
    x:Class="PDIWT_PiledWharf_Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="300"
    Height="370"
    mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Geometry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Pile Type:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding PileType}"
                        SelectedItem="{Binding SelectedPileType}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Side Length/Radius:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding PileSideLengthDiameter}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="mm" />
                </Grid>
            </TabItem>
            <TabItem Header="Material">
                <StackPanel>
                    <GroupBox Header="Concrete">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Modulus(E):" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ConcreteModulus}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="N/m2" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Poisson(v):" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding ConcretePoisson}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Density:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding ConcreteDensity}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="kN/m3" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="UnderWater Density:" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding ConcreteUnderWaterDensity}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Steel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Modulus(E):" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding SteelModulus}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="N/m2" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Poisson(v):" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SteelPoisson}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Steel Density:" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding SteelDensity}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="kN/m3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Water">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="WaterDensity:" />
                            <TextBox Grid.Column="1" Text="{Binding WaterDensity}" />
                            <Label Grid.Column="2" Content="kN/m3" />

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="WaterLevel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="HAT:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding HAT}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="MHW:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding MHW}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="MSL:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding MSL}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="MLW:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding MLW}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="LAT:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding LAT}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="m" />
                </Grid>
            </TabItem>
            <TabItem Header="Wave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="WaveHeight(H):" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding WaveHeight}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="WaveLength(L):" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding WaveLength}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="m" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="WavePeriod(Tp):" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding WavePeriod}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="m" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding WriteEnvParameters}">OK</Button>
            <Button Click="Button_Click_CancelWindow">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
