PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/Common/PileTypeComboBox.xaml

<UserControl
    x:Class="PDIWT.Resources.CustomUserControl.PileTypeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT.Resources.CustomUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:PileTypeToShape x:Key="PileType2Shape" />
    </UserControl.Resources>
    <!--<ContentPresenter Content="{StaticResource Shape_Round}"/>-->
    <ComboBox
        x:Name="PileType_ComboBox"
        SelectedValue="{Binding SelectedPileType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PileTypeComboBox}}"
        SelectedValuePath="Key">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0" Content="{Binding Key, Converter={StaticResource PileType2Shape}}" />
                    <TextBlock
                        x:Name="PileType_TextBlock"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
