PDIWT_PileWharf_Main/PDIWT_Assemblies_Core/Skins/MainSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdi="clr-namespace:PDIWT.Resources.CustomUserControl;assembly=PDIWT.Resources">
    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBox_Result" TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="1" />
    </Style>
    <SolidColorBrush x:Key="GroupBoxCaptionColor" Color="#0099CC" />
    <SolidColorBrush x:Key="LoadedParametersForeground" Color="#FF82CC00" />
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="#0099CC" />
    </Style>
    <Style TargetType="pdi:LabelTextBox">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="ResultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>