PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/Skins/MainSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PDIWT.Resources.Converters;assembly=PDIWT.Resources"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:valid="clr-namespace:PDIWT.Resources.ValidationRules;assembly=PDIWT.Resources">
    <!--  Set Default Style  -->
    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBox_Result" TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <!--<Style
        x:Key="ValidatedButton"
        BasedOn="{StaticResource BasicButton}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Validation.HasError, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="1" />
    </Style>
    <SolidColorBrush x:Key="GroupBoxCaptionColor" Color="#0099CC" />

    <Style x:Key="ResultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  ValidationRules  -->
    <valid:RangeValidationRule
        x:Key="RealRangeValidationRule"
        Max="1e20"
        Min="-1e20" />

    <!--  ValidationRules  -->
    <converter:StringOfListToBooleanConverter
        x:Key="RoundPileStringOfListToBooleanConverter"
        Item1="{x:Static loc:Resources.TubePile}"
        Item2="{x:Static loc:Resources.PHCTubePile}"
        Item3="{x:Static loc:Resources.SteelTubePile}" />
    <converter:StringOfListToBooleanConverter x:Key="SteelPileStringOfListToBooleanConverter" Item1="{x:Static loc:Resources.SteelTubePile}" />
    <converter:StringOfListToBooleanConverter x:Key="SquarePileShapeValueOfListToBooleanConverter" Item1="2" />
    <converter:StringOfListToVisibilityConverter
        x:Key="RoundPileStringOfListToVisibilityConverter"
        Item1="{x:Static loc:Resources.TubePile}"
        Item2="{x:Static loc:Resources.PHCTubePile}"
        Item3="{x:Static loc:Resources.SteelTubePile}" />
    <converter:StringOfListToVisibilityConverter x:Key="SquarePileStringOfListToVisibilityConverter" Item1="{x:Static loc:Resources.SquarePile}" />
</ResourceDictionary>