PDIWT_PileWharf_Main/PDIWT_PiledWharf_Core/Skins/MainSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:PDIWT_PiledWharf_Core.Common"
    xmlns:converter="clr-namespace:PDIWT.Resources.Converters;assembly=PDIWT.Resources"
    xmlns:loc="clr-namespace:PDIWT.Resources.Localization.MainModule;assembly=PDIWT.Resources"
    xmlns:pdi="clr-namespace:PDIWT.Resources.CustomUserControl;assembly=PDIWT.Resources"
    xmlns:valid="clr-namespace:PDIWT.Resources.ValidationRules;assembly=PDIWT.Resources"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <!--  Set Default Style  -->
    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="xctk:IconButton">
        <Setter Property="Height" Value="25" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBox_Result" TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <!--<Style
        x:Key="ValidatedButton"
        BasedOn="{StaticResource BasicButton}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Validation.HasError, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="1" />
    </Style>
    <SolidColorBrush x:Key="GroupBoxCaptionColor" Color="#0099CC" />
    <SolidColorBrush x:Key="LoadedParametersForeground" Color="#FF82CC00" />
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="#0099CC" />
    </Style>
    <Style TargetType="pdi:LabelTextBox">
        <Setter Property="Foreground" Value="Black" />
    </Style>


    <Style x:Key="ResultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <ContextMenu x:Key="GridAndListContextMenu">
        <MenuItem Command="{Binding Add}" Header="{x:Static loc:Resources.Add}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/New.ico" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding Delete}" Header="{x:Static loc:Resources.Delete}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/PDIWT.Resources;Component/Images/Icons/Delete.ico" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <!--  ValidationRules  -->
    <valid:RangeValidationRule
        x:Key="RealRangeValidationRule"
        Max="1e20"
        Min="-1e20" />

    <!--  ValidationRules  -->
    <converter:StringOfListToBooleanConverter
        x:Key="RoundPileStringOfListToBooleanConverter"
        Item1="{x:Static loc:Resources.PHCTubePile}"
        Item2="{x:Static loc:Resources.SteelTubePile}" />
    <converter:StringOfListToBooleanConverter x:Key="SteelPileStringOfListToBooleanConverter" Item1="{x:Static loc:Resources.SteelTubePile}" />

    <!--<converter:StringOfListToBooleanConverter x:Key="SquarePileShapeValueOfListToBooleanConverter" Item1="2" />-->

    <com:PileTypeToBooleanConverter
        x:Key="TubePileToBooleanConverter"
        Item1="{x:Static loc:Resources.PHCTubePile}"
        Item2="{x:Static loc:Resources.SteelTubePile}" />
    <com:PileTypeToBooleanConverter x:Key="SteelPileToBooleanConverter" Item1="{x:Static loc:Resources.SteelTubePile}" />
    <com:PileTypeToBooleanConverter x:Key="SquarePileToBooleanConverter" Item1="{x:Static loc:Resources.SquarePile}" />

    <com:PileTypeToVisibilityConverter x:Key="RoundPileStringOfListToVisibilityConverter" Item1="{x:Static loc:Resources.TubePile}" />
    <com:PileTypeToVisibilityConverter
        x:Key="TubePileStringOfListToVisibilityConverter"
        Item1="{x:Static loc:Resources.PHCTubePile}"
        Item2="{x:Static loc:Resources.SteelTubePile}" />
    <com:PileTypeToVisibilityConverter x:Key="SteelPileStringOfListToVisibilityConverter" Item1="{x:Static loc:Resources.SteelTubePile}" />
    <com:PileTypeToVisibilityConverter x:Key="SquarePileStringOfListToVisibilityConverter" Item1="{x:Static loc:Resources.SquarePile}" />

    <converter:NullBooleanToReversedBooleanConverter x:Key="IsCheckedToReversedIsEnableConverter" />

    <com:PileWorkmanshipTypeToVisibilityConverter x:Key="CastInSituAfterGrountingToVisibilityConverter" Item1="{x:Static loc:Resources.BCPileType_CastInSituAfterGrountingPile}" />
    <com:PileWorkmanshipTypeToVisibilityConverter x:Key="CastInSituToVisibilityConverter" Item1="{x:Static loc:Resources.BCPileType_CastInSituPile}" />
    <com:PileWorkmanshipTypeToVisibilityConverter x:Key="TubeorSteelToVisibilityConverter" Item1="{x:Static loc:Resources.BCPileType_TubePileOrSteelPile}" />
    <com:PileWorkmanshipTypeToVisibilityConverter x:Key="DrivenToVisibilityConverter" Item1="{x:Static loc:Resources.BCPileType_DrivenPileWithSealedEnd}" />

    <com:RowNumberToIndexConveter x:Key="RowToIndexConv" />
    <com:DesignWaterLevelConverter x:Key="DesignWaterLevelConverter" />

    <com:NullDoubleToString x:Key="nulldoulbe2str" />
</ResourceDictionary>